{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Implementation Details:\ulnone \
To clip the cube to the various sides of the view volume I created a method called clip_sides\
\
When the application starts and the on_realize method is invoked I define the sides of the viewport, or walls as I call them.\
\
After that I apply the 2d clipping algorithm to side of the cube using the algorithm taken from class. This will clip the cube to the 4 sides of the viewport.\
\
Next to handle near and far plane clipping I use the same algorithm as above but I use the z value of each side, and the near and far plane z value as the point.\
\
The matrices stored inside viewer.hpp are \
Matrix4x4 m_proj;\
Matrix4x4 m_M, m_T, m_V;\
Matrix4x4 identity;\
\
m_proj is the projection matrix\
m_M is the modelling matrix\
m_T is the matrix used to scale the points\
m_V is the viewing matrix.\
identity is simply an identity matrix. I use this when reseting the view\
Each matrix is used to represent the matrix from the equation\
p' = PVMp\
to make the coding easier I defined a matrix for each matrix in the equation.\
\
I also create a temp matrix when handling things like rotation and scaling.\
\
\ul Command-line options:\ulnone \
There are no command line options\
\
\ul Extra Features:\ulnone \
No extra features\
\
\ul Incomplete objectives:\ulnone \
Resizing the viewport does not work at all. I have no code in place to do this.\
Drawing in the modelling and viewing Gnomen are not working. There is no code in place to do this.\
}