{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
--------------------------------------------------------\
Machines the program was compiled on:\
--------------------------------------------------------\
The program was compiled, tested, and submitted from gl05. I also compiled and developed the program locally on my intel iMac running snow leopard\
\
----------------------------\
How to run program:	\
----------------------------\
To run the program you simply navigate to /A2/src/ and run ./a2. The program will start and display a cube.\
\
-----------------\
What you can do:\
-----------------\
In this program you can manipulate a cube and the camera that is viewing it. Using your mouse you can:\
	Translate the position of the cube\
	Rotate the cube\
	Scale the cube\
	Rotate what the camera is looking at\
	Translate the camera to a new position\
	Change the values of the field of view, near plane, and far plane\
\
Rotations, translations, and scales can all be modified one axis at a time. Left click will apply a transformation on the x-axis, middle click will apply a translation on the y-axis, and right click will apply a translation on the z-axis.\
\
--------------\
Menubar:\
--------------\
The menu bar has two items. Under Application you can quit the program or reset the view back to a default\
\
Under mode you can switch between all the different modes offered by the program\
\
------------------------------------\
List of keyboard shortcuts:\
------------------------------------\
O	Enter View Rotate Mode\
N	Enter View Translate Mode\
P	Enter View Perspective Mode\
R	Enter Model Rotate Mode\
T	Enter Model Translate Mode\
S	Enter Model Scale Mode\
V	Enter Viewport Mode (not supported)\
Q	Quit\
A	Reset View\
}